*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.end {
    background-color: #32B1B9;
}
.social{
    background-color: #32B1B9;
}
/* BEGINNING OF DASHBOARD'S NAVBAR STLING */
.dashboard_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    /* padding: 0px 30px 0px 30px; */
}
.dashboard_nav{
    width: 300px;
    background: rgba(0, 0, 0, 0.198);
    padding: 20px 30px 20px 30px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    position: relative;
}
.dashboard_navbar{
    margin-top: 150px;
    position: absolute;
}
.line{
    height: 2px;
    width: 100%;
    background: black;
    opacity: .7;
    /* margin-bottom: 20px; */
    /* border-radius: 30px; */
}
.home_nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
}
.home_nav h1{
    font-size: 20px;
    background: transparent;
}
.home_nav a{
    text-decoration: none;
    background: rgba(0, 0, 0, 0.198);
    padding: 4px 20px;
    border-radius: 5px;
}
.edit{
    background: rgba(0, 0, 0, 0.198);
    padding: 0px 20px;
}
.dashboard_footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer_content{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    background: transparent;
}
.footer_content img{
    margin-right: 8px;
    background: transparent;
}
.footer_content p{
    background: transparent;
}
.dashboard_logo{
    height: 60px;
    width: 75px;
    background: transparent;
}
.dashboard_home{
    background: #87CEEB;
    height: 100%;
    width: calc(100vw - 300px);
    padding: 20px 30px 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.color{
    background: rgba(0, 0, 0, 0.198);
}
.dashboard-col1{
    width: 50%;
    background: #87CEEB;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col1_nav{
    padding: 8px 30px;
    border-radius: 10px;
    margin-bottom: 35px;
    align-self: flex-start;
    margin-left: 70px;
    background: rgba(0, 0, 0, 0.198);
}
.col1_nav h1{
    background-color: rgba(0, 0, 0, 0.198);
    display: inline;
    border-radius: 20px;
    padding: 5px 10px;
}
.col1_nav a{
    background: transparent;
    text-decoration: none;
    color: black;
}
.col1_main h2{
    background-color: rgba(0, 0, 0, 0.198);
    display: inline;
    border-radius: 8px;
    padding: 10px 10px;
    margin-bottom: 40px;
    font-size: 20px;
}
.col1_main img{
    display: block;
    border-radius: 8px;
    margin-bottom: 30px;
}
.col1_main_content p{
    line-height: 40px;
}
.col1_main{
    border: 2px solid black;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    margin-top: 28px;
}
.dashboard-col2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.col2_nav{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 100%;
    height: 100%;
    align-items: center;
}
.navigation{
    margin-bottom: 35px;
    background: rgba(0, 0, 0, 0.198);
    padding: 1px 30px;
    border-radius: 10px;
    align-self: flex-end;
    margin-right: 70px;
}
.report{
    padding: 5px 30px;
    background: rgba(0, 0, 0, 0.198);
    border-radius: 10px;
    margin-bottom: 40px;
}
.report p{
    font-size: 20px;
    font-weight: 600;
    background: transparent;
}

.report img{
    background: transparent;
}
.col2_main{
    border: 2px solid black;
    padding: 10px;
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    margin-top: 28px;
    width: 300px;
}
.main_footer{
    margin-bottom: 44px;
}

/* BEGINNING OF THE STYLING OF THE NAVIGATION BAR */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #87CEEB;
    color: black;
    height: 10vh;
}
.dash-img {
    width: 40px;
    height: 40px;
}
.logo {
    margin-left: 100px;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
    font-size: 20px;
}
.navbar-links li a.login-2 {
    display: none;
    border: none;
    padding: 0px;
}

.navbar-links li:hover {
    background-color: #5a94f8;
    color: white;
}
.navbar-links li a:hover {
    color: white;
    background-color: #5a94f8;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 1111;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.btn {
    margin-right: 245px;
    margin-left: 245px;
}
.logo{
    cursor: pointer;
    width: 80px;
}
/* THE END OF THE STYLING OF THE NAVIGATION BAR */
/* BEGINNING OF THE STYLING OF THE CLIENTS MAIN SECTION */


.dashboard-client{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 20px;
    /* justify-content: space-evenly; */
}
.client_nav{
    margin-bottom: 30px;
}
.clients_main{
    border: 2px solid #191919;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    border-radius: 6px;

}
.clients_heading{
    width: 100%;
    padding: 10px 3px;
    margin-bottom: 4px;
    border-radius: 8px;
    background: #0151cc;
    border: 1px solid #3474e6;
}
.clients_heading ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
}
.clients_heading ul li{
    list-style: none;
}
.border::before,.Status::before{
    content: "";
    display: inline;
    border-left: 1px solid black;
    /* height: 100px; */
    margin-right: 10px;
}

/* THE END OF THE STYLING OF THE CLIENTS MAIN SECTION */
/* THE BEGINNING OF THE STYLING OF THE CHAT SECTION */
.chat_main_classes{
    border: 1px solid #247e84;
    width: 100%;
    padding: 10px 3px;
    margin-bottom: 4px;
    border-radius: 8px;
    background: #32b0b986;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* position: relative; */
    margin-top: 30px;
}
.left_border{
    border-left: 1px solid black;
    display: block;
    /* margin-right: 10px; */
    height: 40px;
    /* position: absolute; */
}
.f_chat{
    width: 25%;
    height: 80px;
    text-align: center;
}
.c_chat{
    width: 25%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fourth_chat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
}
.first_chat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}
/* THE END OF THE STYLING OF THE CHAT SECTION */
/* THE BEGINNING OF THE STYLING OF THE NEW ARTICLE SECTION */
.new_article{
    
}
/* THE END OF THE STYLING OF THE NEW ARTICLE SECTION */
/* THE BEGINNING OF DASHBOARD PORTIFOLIO SECTION */
.portifolio_buttons{
    display: flex;
    flex-direction: column;
}
.articles_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.articles_footer a{
    text-decoration: none;
    color: black;
}
.articles_section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.article_section_container{
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.article_section_one{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 150px;
}
.article_section_two{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 150px;
}
.article_dash{
    border: 2px solid green;
    padding: 6px 50px;
    border-radius: 20px;
    margin-top: 40px;
    line-height: 30px;
    letter-spacing: 3px;
}
.short{
    font-size: 10px;
}
.email{
    text-align: center;
}
.client_img{
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* THE END OF DASHBOARD PORTIFOLIO SECTION */

/* BEGINNING OF HERO SECTION STYLING */
span{
    color: #23395d;
}
.btn{
    background-color: #0151cc;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.1);
    background-color: #a1c3ff;
    border: 1px solid #0151cc;
}
.About img{
    height: auto;
    width: 430px;
}
.about-txt{
    width: 550px;
    position: relative;
}

.hero{
    height: 80vh;
    width: 100%;
    background-color: #87CEEB;
    background-size: cover;
    /* background-position: center; */
}
/* .hero h1{
    display: inline-block;
} */
.main{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.My_profile {
    margin-left: 100px;
    margin-right: 50px;
    height: 300px;
    margin-top: 50px;
    border: #0a2751 solid 1px;
}
.My_profile:hover {
    transform: scale(1.1);
    border-radius: 50px;
    border-color: #0c7a75;

}
.about-txt {
    margin-right: 100px;
}
.about-txt h2{
    color: black;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-txt p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 40px;
    margin-top: 70px;
}
button{
    background-color: #0151cc;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 30px;
    transition: .4s;
    font-size: 14px;
}
button:hover{
    background-color: transparent;
    border: 2px solid aliceblue;
    cursor: pointer;
}
.service{
    position: absolute;
    background: #87CEEB;
    width: 100%;
    padding: 50px 0px;
    height: 80%;
}
.title h2{
    color: black;
    font-size: 40px;
    margin: 15px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    position: relative;
}
.card{
    height: 300px;
    width: 335px;
    padding: 20px 35px;
    background: #32B1B9;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card-1{
    height: 300px;
    width: 40%;
    padding: 20px 35px;
    background: #32B1B9;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card-1.special{
    height: 250px;
    width: 40%;
    padding: 20px 35px;
    background: #32B1B9;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    margin-top: -35px;
}
.card-1 p{
    margin-top: 20px;
    background-color: #32B1B9;
}

.skills{
    position: absolute;
    bottom: 0px;
    border: 1px solid #0151cc;
    background: #0151cc;
    padding: 10px 22px;
    transition: .4s;
    color: white;
    right: 300px;
    border-radius: 20px;
}
.skills a{
    color: white;
    text-decoration: none;
}
.skills:hover{
    background: #a1c3ff;
    transform: scale(1.1);
}
.about-btn{
    position: absolute;
    left: 40px;
    bottom: 10px;
    background: #5a94f8;
    padding: 4px 22px;
    font-size: 18px;
}
.pra img{
    width: 100%;
    height: 80%;
    border-radius: 20px;
    margin-bottom: 12px;
    margin-top: 0px;
}
.card .button{
    background-color: #0151cc;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #0151cc;
    cursor: pointer;
    background: #a1c3ff;
}

/* contact me CSS */
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-2{
    background-color: aquamarine;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-2:hover{
    background-color: transparent;
    border: 2px solid aliceblue;
    cursor: pointer;
}
.feza{
    height: 10vh;
    width: 100%;
    border-radius: 15px;
}
.continue_reading{
    text-transform: none;
    color: #0a2751;
}
.more_articles{
    position: absolute;
    bottom: -40px;
    margin: 4px auto;
}
.more_articles .button{
    border: 2px solid #0151cc;
    background: #0151cc;
    padding: 4px 40px;
    border-radius: 20px;
    transition: .4s;

}
.more_articles a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.more_articles .button:hover{
    background: #5a94f8;
    border: 2px solid #5a94f8;
    color: black;
}
.container_contact {
    width: 100%;
    height: 80vh;
    background: #87CEEB;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -20px;
}

form {
    display: flex;
    flex-direction: column;
    background: transparent;
    padding: 20px 20px;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h3 {
    font-size: 2rem;
    font-weight: 600;
    font-family: inherit;
    margin-bottom: 1rem;
    text-align: center;
}

form input, form textarea {
    padding: .4rem;
    margin: 10px auto;
    width: 100%;
    background: #d6ced7;
    border: 1px solid #d6ced7;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 15px;
}

form button {
    padding: 15px;
    background: #0151cc;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

/* PERSONAL IDENTIFICATION */
.Personal_identification p{
    margin-top: 50px;
}
.Personal_identification{
    height: 80%;
}
.Personal_identification h1{
    font-weight: 500;
    font-size: 30px;
}
.login{
    border: 2px solid #0151cc;
}
.sign_up{
    font-weight: 500;
    font-size: 20px;
}

/* ADDITIONAL PART OF SKILLS AND EXPERIENCE */
.skills_container {
    display: flex;
    flex-direction: column;
    background: #87CEEB;
    height: 80vh;
    width: 100%;
    align-items: center;
    position: relative;
}
.skills_container h2 {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}
.words_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    width: 85%;
    padding: 20px 0px;
    margin-left: 100px;
    margin-right: 100px;
}
.p_skills ul li {
    list-style: none;
    border: 1px solid #5a94f8;
    border-radius: 5px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
}
.op_skills ul li {
    list-style: none;
    border: 1px solid #5a94f8;
    border-radius: 5px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
}
.op_skills {
    margin-left: 200px;
}
.image-skills {
    margin-left: 200px;
}
.skills_btn {
    width: 300px;
    position: absolute;
    left: 500px;
}
.img-2 {
    border-radius: 10px;
    height: 100%;
}
.to_hire {
    display: none;
    margin-right: -1000000px;
}
/* END OF DESIGNING SKILLS AND EXPERIENCE PART FOR LARGE SCREENS */

/* THE BEGINNING OF THE STYLING OF THE FOOTER SECTION */
footer{
    width: 100%;
    height: 10vh;
    background: #32B1B9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    /* position: absolute; */
    bottom: 0px;
}
footer p{
    color: black;
    font-size: 17px;
    margin-left: 100px;
}
.social{
    display: flex;
    flex-direction: row;
    margin-right: 100px;
    padding: 0;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #a1c3ff;
    border-radius: 50%;
    margin-left: 50px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}
.social a:hover{
    transform: scale(1.1);
    transition: .4s;
}

/* THE BEGINNING OF MOBILE VIEW RESPONSIVENESS */

@media (max-width: 800px) {
    /* THE BEGINNING OF RESPONSIVENESS OF THE NAVIGATION BAR */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        
    }
    .btn {
        display: none;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
        border-radius: 0px;
        width: 100%;
        color: black;
    }

    .navbar-links.active {
        display: flex;
        margin-left: 100px;
        background: #3474e6;
        height: 70vh;
        z-index: 999;
    }
    .logo {
        position: absolute;
        top: .75rem;
        width: 30px;
        height: 21px;
        margin-left: 50px;
    }
    .navbar-links li a.login-2 {
        display: inline;
        border: none;
        padding: 0px;
    }
    /* THE END OF THE RESPONSIVENESS OF THE NAVIGATION BAR */

    /* THE BEGINNING OF THE RESPONSIVENESS OF THE HERO SECTION */
    .hero{
        /* height: 80vh; */
        width: 100%;
        background-color: #87CEEB;
        /* background-size: cover;
        background-position: center; */
        display: flex;
        
    }
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        overflow: scroll;
        position: relative;
    }
    
    .about-txt {
        margin-right: 50px;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .about-txt h2{
        color: black;
        letter-spacing: 1px;
        font-size: 18px;
        margin-bottom: 10px;
        text-transform: capitalize;
    }
    .about-txt p{
        color: black;
        letter-spacing: 1px;
        line-height: 20px;
        font-size: 15px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    button{
        background-color: #0151cc;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 8px 15px;
        border-radius: 25px;
        transition: .4s;
        font-size: 12px;
    }
    /* THE END OF THE RESPONSIVENESS OF THE HERO SECTION */

    /* THE BEGINNING OF THE RESPONSIVENESS OF THE FOOTER SECTION */
    
    footer p{
        color: black;
        font-size: 12px;
        margin-left: 50px;
    }
    .social {
        margin-right: 50px;

    }
    .social a{
        width: 20px;
        height: 20px;
        margin-left: 15px;
        font-size: 12px;
    }
    .social a:hover{
        transform: scale(1.1);
        transition: .4s;
    }

    /* FORM RESPONSIVE DESIGN */
    form {
        display: flex;
        flex-direction: column;
        background: transparent;
        padding: 10px 10px;
        width: 90%;
        max-width: 300px;
        border-radius: 10px;
    }
    
    form h3 {
        font-size: 15px;
        font-weight: 600;
        font-family: inherit;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
    }
    
    form input, form textarea {
        padding: 10px;
        margin: 5px auto;
        width: 100%;
        background: #d6ced7;
        border: 1px solid #d6ced7;
        outline: none;
        border-radius: 4px;
        font-size: 12px;
        margin-top: 8px;
    }
    
    form button {
        padding: 8px;
        background: #0151cc;
        color: #fff;
        font-size: 12px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 5px auto 0;
        border-radius: 20px;
    }
    /* THE END OF THE FORM RESPONSIVE DESIGN */

    /* BEGINNING OF SERVICES DESIGN */
    
    .service {
        overflow: scroll;
    }
    .service .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    
    .service .box .card-1 {
        width: 80%;
        text-align: center;
        margin-top: 10px;
    }
    .skills{
        position: absolute;
        border: 1px solid #0151cc;
        background: #0151cc;
        padding: 10px 22px;
        transition: .4s;
        color: white;
        right: 150px;
        border-radius: 20px;
        bottom: -40px;
    }
    .skills a{
        color: white;
        text-decoration: none;
    }
    .skills:hover{
        background: #a1c3ff;
    }
    .hero .box {
        display: flex;
        flex-direction: column;
    }
    .hero .container_contact {
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }
    /* END OF SERVICES DESIGN */
    /* START OF SKILLS DESIGN */
    .skills_container {
        overflow: scroll;
        height: 75vh;
        display: flex;
        flex-direction: column;
        background-color: #87CEEB;
    }
    .words_content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;
    }
    .skills_btn {
        display: non;
    }
    .to_hire {
        display: inline;
        width: 300px;
        margin-top: 50px;
        margin-right: 10px;
    }
    .image-skills {
        margin-left: 0px;
    }
    .op_skills {
        margin-left: 0px;
    }
    .img-2 {
        border-radius: 10px;
        height: 100%;
        margin-top: 20px;
    }
}
/* THE END OF REPSONSIVENESS */

/* THE ADMIN PORTFOLIO */
body {
    background-color: #87CEEB;
}
.adminportfolio_col1 {
    width: 50%;
    background: #87CEEB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 60pxß;
}
/* .portfolio_dash {
    border: 2px solid black;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    margin-top: 28px;
}
.col2_portfolio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 100px;
}  */
.dashboard-col2 {
    background: #87CEEB;
    height: 100%;
    width: calc(100vw - 300px);
    padding: 20px 30px 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.col1_dash{
    border: 3px solid black;
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content:last baseline;
    width: 400px;
    margin-top: 28px;
}
.article_new{
    border: #0151cc;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.article_new_content{
    border: 2px solid rgb(13, 42, 128);
    padding: 50px 200px;
    position: relative;
}
.back_img{
    bottom: 20px;
    left: 20px;
    position: absolute;
}
.article_form_section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.article_form_section h1{
    font-size: 60px;
    opacity: .6;
    margin-bottom: 30px;
}
.article_form_section form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 500px; */
}
.article_form_section form label{
    font-size: 20px;
    margin-top: 15px;
}
.article_form_section form input{
    padding: 5px 10px;
    /* width: 100%; */
}
.article_form_section form textarea{
    padding: 40px 5px;
    /* width: 100%; */
}
a{
    text-decoration: none;
}
/* READ MORE PAGE */
.details{
    text-align: center;
    margin: 20px;
    padding: 20px;
}
.delete{
    text-align: center;
    margin: 20px;   
}